<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
max-width: 300px;
    display: inline-block;
}

.image {
  display: block;
  width: 100%;
    height:216px;
    padding:10px;
  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color:whitesmoke; 
  width: 100%;
    height:216px;
  transition: .5s ease;
  opacity:0;
  color: white;
  
  padding:20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>


<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPkyusKXv4xOWZdB-sy4-GhYXIrio5i6r5sA&usqp=CAU" alt="Avatar" class="image">
  <div class="overlay"><h3>Why should we choose ?</h3><br><h6>Effective treatment depends on getting the right diagnosis as soon as possible. Our specialists collaborate across disciplines to listen to your story, evaluate your condition from every angle, and develop a diagnosis and treatment plan that's just for you.</h6></div>
</div>
    
    
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToKmwODOJrvqRpySTJ_CCsVlVn3n8k5r1D5A&usqp=CAU" alt="Avatar" class="image">
  <div class="overlay"><h3>Best Laboratories</h3><br><h6>Effective treatment depends on getting the right diagnosis as soon as possible. Our specialists collaborate across disciplines to listen to your story, evaluate your condition from every angle, and develop a diagnosis and treatment plan that's just for you.</h6></div>
</div>
    
    <div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIp3xC_lA8dihvTM8OJzvZ8p_cNT00jwfv2A&usqp=CAU" alt="Avatar" class="image">
  <div class="overlay"><h3>Well-Knowned Doctors</h3><br><h6>Our relentless research yields scientific discoveries and innovations that reach our patients faster and help them heal sooner. Our patients are frequently among the first to benefit from breakthrough therapies, advanced technologies and clinical research trials.</p></div>
</div>
    
    <div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBU2Yu3OE7XbJ1Tge9bvGFOHf6WGVNmg64Fw&usqp=CAU" alt="Avatar" class="image">
  <div class="overlay"><h3>24*7 Hours Online Facilities</h3><br><h6>The 24 hour emergency specialists, quick crisis response at midnight, round the clock clinical attention and protocol based medical management all ensure the patient is given holistic care.Widest network of local ambulances save response time by 50% for quicker medical attention.</h6></div>
</div>

</body>
</html>